<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 70vw;
            height: 80vh;
            border: 2px solid black;
            position: relative;
            left: 100px
        }

        .parent div{
            width: 20vw;
            height: 20vh;
        }
        .one{
            background-color: blue;
            position: fixed;
            top: 0;

        }
        .two{
            background-color: pink;
           position: absolute;
        }
        .three{
            background-color: yellow;
        }
    </style>

</head>
<body>
    
    <div class="parent"></div>

    <div>class="child one"</div> 
    <div>class="child two"</div> 
    <div>class="child three"</div>
</div>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quae aliquid corporis ex, similique adipisci est labore accusamus totam porro, voluptate tempora atque aut! Quisquam maxime rerum eos est in.
</p>

</body>
</html>