<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style> 
            .container{
                height: 100vh;
                border: 1px solid black;
                background-color: blanchedalmond;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .element{
                border: 1px solid black;
                width: 90%;
                margin: 2%;

            }
            .one{
                flex: 1;
                display: flex;
                justify-content: center;
                

            }
            .two{
                flex: 3;
                width: 60%;
                height: 45%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: olive;
            }
           

     </style>

</head>

<body>
    <div class="container">
        <div class="element one">1</div>
        <div class="element two">2</div>
        <div class="element three">3</div>
    </div>
        
</body>
</html>